<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}">
  <style>
    .card {
      width: 300px;
      background-color: #f2f2f2;
      border-radius: 3px;
      padding: 20px;
      text-align: center;
      margin: 50px auto;
      box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25);
      font-family: 'Montserrat', sans-serif;
    }

    .card-icon {
      font-size: 80px;
      color: #28a745;
    }

    .card-title {
      font-size: 20px;
      margin-top: 16px;
      margin-bottom: 0;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .button-container a {
      text-decoration: none;
      color: #000;
    }

    .button-container a i {
      font-size: 20px;
    }
  </style>
  <title>Order Received</title>
</head>
<body>
<div class="card">
  <div class="button-container">
    <a th:href="@{/}">
      <i class="fas fa-home"></i>
    </a>
    <a th:href="@{/receipt/showReceipt/{receiptTrackCode}(receiptTrackCode=${receipt.trackCode})}">
      <i class="fas fa-receipt"></i>
    </a>
  </div>
  <div class="card-icon">
    <i class="fas fa-check-circle"></i>
  </div>
  <h2 class="card-title">Your order has been received</h2>
</div>
</body>
</html>
